# Development Environment Variables
# Local development API endpoints

# API Base URL - localhost backend (API root without version)
NEXT_PUBLIC_API_URL=http://localhost:8000

# WebSocket URL - localhost WebSocket
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Development/Production Environment Flag
NODE_ENV=development
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia3ludXgiLCJhIjoiY21nczdqemU2MHJ5azJrczh3eTVoOHQzZCJ9.ZbSyFZQzYwri3XTOCee8xQ
# Debug Mode
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_NASA_API_KEY=0s1bU6DUOFZFJMzKokt6ONXzhtig19m5gyqULGZB
